In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Extract CSVs into DataFrames
draft_file = "Resources/basketball_draft (1).csv"
draft_df = pd.read_csv(draft_file)
draft_df.head()

,draftYear,draftRound,draftSelection,draftOverall,tmID,firstName,lastName,suffixName,playerID,draftFrom,lgID
0,1967,0,0,0,ANA,Darrell,Hardy,NaN,hardyda01,Baylor,ABA
1,1967,0,0,0,ANA,Bob,Krulish,NaN,NaN,Pacific,ABA
2,1967,0,0,0,ANA,Bob,Lewis,NaN,lewisbo01,North Carolina,ABA
3,1967,0,0,0,ANA,Mike,Lynn,NaN,lynnmi01,UCLA,ABA
4,1967,0,0,0,ANA,Tom,Workman,NaN,workmto01,Seattle,ABA

In [7]:
# Create a filtered dataframe from specific columns
draft_filtered = ["draftYear", "draftRound", "draftSelection", "draftOverall", "tmID", "firstName", "lastName", "suffixName", "draftFrom"]
filtered_transformed = draft_df[draft_filtered].copy()

# Rename the column headers
filtered_transformed = filtered_transformed.rename(columns={"tmID": "TEAM_ABBREVIATION"})


# Clean the data by dropping duplicates and setting the index
# premise_transformed.drop_duplicates("id", inplace=True)
filtered_transformed.set_index("TEAM_ABBREVIATION", inplace=True)

filtered_transformed.head()

,draftYear,draftRound,draftSelection,draftOverall,firstName,lastName,suffixName,draftFrom
TEAM_ABBREVIATION,,,,,,,,
ANA,1967,0,0,0,Darrell,Hardy,NaN,Baylor
ANA,1967,0,0,0,Bob,Krulish,NaN,Pacific
ANA,1967,0,0,0,Bob,Lewis,NaN,North Carolina
ANA,1967,0,0,0,Mike,Lynn,NaN,UCLA
ANA,1967,0,0,0,Tom,Workman,NaN,Seattle

In [3]:
# Extract CSVs into DataFrames
nba_file = "Resources/nba_2016_2017_100.csv"
nba_df = pd.read_csv(nba_file)
nba_df.head()

,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_ABBREVIATION,AGE,GP,W,L,W_PCT,MIN,...,FGA_PG_RANK,FG_PCT_RANK,CFID,CFPARAMS,WIKIPEDIA_HANDLE,TWITTER_HANDLE,SALARY_MILLIONS,PTS,ACTIVE_TWITTER_LAST_YEAR,TWITTER_FOLLOWER_COUNT_MILLIONS
0,201566,Russell Westbrook,1610612760,OKC,28,81,46,35,0.568,34.6,...,1,293,5,"2,015,661,610,612,760",Russell_Westbrook,russwest44,26.54,31.6,1,4.500
1,1626246,Boban Marjanovic,1610612765,DET,28,35,16,19,0.457,8.4,...,356,47,5,"16,262,461,610,612,700",Boban_Marjanovi_,0,7.00,5.5,0,0.000
2,1627743,Demetrius Jackson,1610612738,BOS,22,5,1,4,0.200,3.4,...,480,3,5,"16,277,431,610,612,700",Demetrius_Jackson,d_jay11,1.45,2.0,1,0.049
3,203076,Anthony Davis,1610612740,NOP,24,75,31,44,0.413,36.1,...,3,95,5,"2,030,761,610,612,740",Anthony_Davis_(basketball),antdavis23,22.12,28.0,1,1.220
4,201935,James Harden,1610612745,HOU,27,81,54,27,0.667,36.4,...,9,253,5,"2,019,351,610,612,740",James_Harden,jharden13,26.50,29.1,1,4.470